{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1204317962,
			"index": "a0",
			"isDeleted": false,
			"id": "layer4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 50,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "#fff2f2",
			"width": 900,
			"height": 80,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084390,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1847779018,
			"index": "a1",
			"isDeleted": false,
			"id": "fYIj68n0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 450,
			"y": 75,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 151.123046875,
			"height": 25,
			"seed": 2,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "P2P 网络层 (p2p/)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "P2P 网络层 (p2p/)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 555141846,
			"index": "a2",
			"isDeleted": false,
			"id": "wkwOSRnO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 150,
			"y": 100,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"width": 365.380859375,
			"height": 16.8,
			"seed": 3,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 3,
			"text": "Server | Discovery (Kademlia) | ProtocolManager | Dialer | RLPx",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Server | Discovery (Kademlia) | ProtocolManager | Dialer | RLPx",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1329929174,
			"index": "a3",
			"isDeleted": false,
			"id": "layer3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 150,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "#fff9e6",
			"width": 900,
			"height": 80,
			"seed": 4,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084390,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 951088522,
			"index": "a4",
			"isDeleted": false,
			"id": "nAvU1HKM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 430,
			"y": 175,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 196.083984375,
			"height": 25,
			"seed": 5,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "区块链协议层 (eth/les/)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "区块链协议层 (eth/les/)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1088618518,
			"index": "a5",
			"isDeleted": false,
			"id": "VYZS0tOj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 150,
			"y": 200,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"width": 353.74609375,
			"height": 16.8,
			"seed": 6,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 3,
			"text": "Handler | Syncer | Fetcher | LES Protocol | eth Protocol (62/63)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Handler | Syncer | Fetcher | LES Protocol | eth Protocol (62/63)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1383633738,
			"index": "a6",
			"isDeleted": false,
			"id": "layer2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 250,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "#e6f7ff",
			"width": 900,
			"height": 80,
			"seed": 7,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084391,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1927099466,
			"index": "a7",
			"isDeleted": false,
			"id": "8Xfmbhpi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 430,
			"y": 275,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 200.517578125,
			"height": 25,
			"seed": 8,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "状态存储层 (trie/ethdb/)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "状态存储层 (trie/ethdb/)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 469142870,
			"index": "a8",
			"isDeleted": false,
			"id": "KMb0Ik1N",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 150,
			"y": 300,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"width": 282.5634765625,
			"height": 16.8,
			"seed": 9,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 3,
			"text": "Trie | Database | Cache | StateDB | Receipts | MPT",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Trie | Database | Cache | StateDB | Receipts | MPT",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 659186582,
			"index": "a9",
			"isDeleted": false,
			"id": "layer1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 350,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "#e6ffe6",
			"width": 900,
			"height": 80,
			"seed": 10,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084391,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 780409610,
			"index": "aA",
			"isDeleted": false,
			"id": "DkLFUsK1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 430,
			"y": 375,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 198.84765625,
			"height": 25,
			"seed": 11,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "EVM 执行层 (core/vm/)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "EVM 执行层 (core/vm/)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 2141614742,
			"index": "aB",
			"isDeleted": false,
			"id": "kBn1KQhF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 150,
			"y": 400,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"width": 331.3515625,
			"height": 16.8,
			"seed": 12,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 3,
			"text": "Interpreter | Runtime | Operations | GasTable | Precompiled",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Interpreter | Runtime | Operations | GasTable | Precompiled",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 823140234,
			"index": "aC",
			"isDeleted": false,
			"id": "arrow1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550,
			"y": 130,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 20,
			"seed": 13,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084391,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			]
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1059780118,
			"index": "aD",
			"isDeleted": false,
			"id": "arrow2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550,
			"y": 230,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 20,
			"seed": 14,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084391,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			]
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1438096970,
			"index": "aE",
			"isDeleted": false,
			"id": "arrow3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550,
			"y": 330,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 20,
			"seed": 15,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084391,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			]
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 169880010,
			"index": "aF",
			"isDeleted": false,
			"id": "title",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 350,
			"y": 10,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 172.65234375,
			"height": 30,
			"seed": 16,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 1,
			"text": "Geth 分层架构图",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Geth 分层架构图",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1585530122,
			"index": "aG",
			"isDeleted": false,
			"id": "arrow-left",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 290,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 0,
			"seed": 17,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084391,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1185394646,
			"index": "aH",
			"isDeleted": false,
			"id": "0LXkAJWE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 20,
			"y": 275,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 48,
			"height": 20,
			"seed": 18,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "数据流",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "数据流",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1424495562,
			"index": "aI",
			"isDeleted": false,
			"id": "box-les",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 480,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "#fff0f5",
			"width": 250,
			"height": 60,
			"seed": 19,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084391,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 483156106,
			"index": "aJ",
			"isDeleted": false,
			"id": "text-les",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 500,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 112.4296875,
			"height": 20,
			"seed": 20,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "les (轻节点协议)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "les (轻节点协议)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1527188106,
			"index": "aK",
			"isDeleted": false,
			"id": "box-trie",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 350,
			"y": 480,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "#e6f7ff",
			"width": 250,
			"height": 60,
			"seed": 21,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084391,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 755975446,
			"index": "aL",
			"isDeleted": false,
			"id": "Bq8oT39G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 400,
			"y": 500,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 131.9765625,
			"height": 20,
			"seed": 22,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "trie (默克尔树实现)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "trie (默克尔树实现)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 395913546,
			"index": "aM",
			"isDeleted": false,
			"id": "box-types",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 650,
			"y": 480,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "#f0fff0",
			"width": 250,
			"height": 60,
			"seed": 23,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084391,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1648607050,
			"index": "aN",
			"isDeleted": false,
			"id": "5F4T7xvz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 500,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 144.40625,
			"height": 20,
			"seed": 24,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "core/types (区块数据)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "core/types (区块数据)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 609366614,
			"index": "aO",
			"isDeleted": false,
			"id": "zGPwpi1r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 250,
			"y": 460,
			"strokeColor": "#1a1a1a",
			"backgroundColor": "transparent",
			"width": 96,
			"height": 20,
			"seed": 25,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1769679084455,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "各层关键模块",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "各层关键模块",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 39.865056818181756,
		"scrollY": 140.83806818181813,
		"zoom": {
			"value": 0.55
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}